"""
Задача: Расчет расходов на интернет для пользователя.

Описание:
Пользователь имеет тариф с фиксированной платой и включенным объемом интернет-трафика.
Если пользователь превысит лимит, каждый дополнительный мегабайт оплачивается отдельно.
Данный код рассчитывает общую стоимость интернета в следующем месяце.

Примечание:
Задача выполнена в рамках учебных материалов платформы АНО ДПО «Т‑Образование».
Формулировка адаптирована автором для публичного размещения.
"""

while True:
    data_entry = input(
        "Введите 4 целых числа через пробел в формате 'A B C D':\n"
        "A - абонентская плата, B - объем трафика по тарифу,\n"
        "C - стоимость 1 МБ сверх тарифа, D - планируемый трафик\n"
    )
    try:
        data_entry_list = data_entry.split()
        if len(data_entry_list) != 4:
            print("Для расчета нужно ввести ровно 4 целых числа")
            continue
        A, B, C, D = map(int, data_entry_list)
        if any(not (1 <= x <= 100) for x in [A, B, C, D]):
            print("Введенные числа должны быть в диапазоне [1;100]")
            continue
        # Расчет стоимости
        if D <= B:
            print(A)
        else:
            payment_month = ((D - B) * C) + A
            print(payment_month)
        break
    except ValueError:
        print("Ошибка ввода: используйте только целые числа")
        continue
